<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Heading</h1>
    <p class="First">HelloWorld</p>
    <div>Lorem ipsum dolor <b> sit</b> amet c onsectetur adipisicing elit. Quisquam, sequi? Vel ipsam tempore sunt ullam
        ipsa sit <br> <em> fugit</em> facere, <i> non</i> ipsum <small> commodi ex</small> cupiditate<sub>2</sub>
        omnis<sup>2</sup>
        asperiores
        <u> perspiciatis</u>. Ea,
        <strike>rerum?</strike>
        <br>
        <a href="https://www.youtube.com/">youtube</a>
        <br>
        Culpa?
    </div>

    <table>
        <tr>
            <td>
                Name
            </td>
            <td>age</td>
        </tr>
        <tr>
            <td>Vedant</td>
            <td>20</td>
        </tr>
    </table>
    <div>
        Session Name
        <ol>
            <li>Session1</li>
            <li>Seesion2</li>

        </ol>
    </div>
    <form action="">
        <label for="Name">Name</label>
        <input type="text" name="Name" id="name">
        <br>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="">
        <Div>Sport you like</Div>
        <label for="Cricket">Cricket</label>
        <input type="checkbox" name="Cricket" id="">
        <label for="football">Football</label>
        <input type="checkbox" name="football" id="">
        <label for="basketball">Basketball</label>
        <input type="checkbox" name="basketball" id="">
        <br>
        <button id="btn">Submit</button>

    </form>


</body>

</html>
